{
  "name": "novas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "test": "node --experimental-vm-modules node_modules/.bin/jest/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "next": "^10.0.6",
    "next-plugin-preval": "^1.0.0-alpha.13",
    "postcss": "^8.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swiper": "^6.4.15",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "jest": "^26.6.3",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "sass": "^1.32.8",
    "shortid": "^2.2.16",
    "tailwindcss-filters": "^3.0.0",
    "tailwindcss-typography": "^3.1.0",
    "ts-jest": "^26.5.2",
    "ts-newsapi": "^1.0.0",
    "typescript": "^4.2.2"
  }
}
